# ServerCommander

./: .gitignore  README.md  SECURITY.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  detekt.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/doyouhost/servercommander/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/servercommander/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doyouhost/servercommander/: Container.kt  ContainersAdapter.kt  ContainersDiffCallback.kt  DockerViewPagerAdapter.kt  LoginActivity.kt  MainActivity.kt  NotificationHandler.kt  SshConnection.kt  YunohostConnection.kt  YunohostViewPagerAdapter.kt
app/src/main/java/com/doyouhost/servercommander/fragments/: DockerFragment.kt  HomeFragment.kt  SettingsFragment.kt  SystemFragment.kt  TerminalFragment.kt  YunohostFragment.kt
app/src/main/java/com/doyouhost/servercommander/viewModels/: RefreshViewModel.kt
app/src/main/java/com/example/servercommander/: Container.kt  ContainersAdapter.kt  ContainersDiffCallback.kt  DockerViewPagerAdapter.kt  FirstFragment.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MyViewPagerAdapter.kt  SecondFragment.kt  SshConnection.kt  YunohostAuthenticate.kt  YunohostConnection.kt  YunohostViewPagerAdapter.kt
app/src/main/java/com/example/servercommander/fragments/: AppsFragment.kt  DockerFragment.kt  HomeFragment.kt  SettingsFragment.kt  SystemFragment.kt  TerminalFragment.kt  YunohostFragment.kt
app/src/main/java/com/example/servercommander/viewModels/: RefreshViewModel.kt
app/src/main/res/drawable/: archive_arrow_up.xml  archive_search.xml  bmc_button.xml  bmc_logo.xml  cpu_64_bit.xml  fire_alert.xml  harddisk.xml  ic_baseline_device_thermostat_24.xml  network_outline.xml  penguin.xml  play_circle.xml  router_network.xml  router_wireless.xml  thermometer.xml
app/src/main/res/drawable-v24/: account_group.xml  alpha_y_circle_outline.xml  application.xml  application_export.xml  bottle_tonic_plus.xml  briefcase_arrow_up_down.xml  console_network.xml  docker.xml  domain.xml  oci.xml  package_variant_closed.xml  run_fast.xml  server_network.xml  server_network_off.xml  swap_vertical_bold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_dialog_container_stats.xml  alert_dialog_password.xml  alert_dialog_updates.xml  dashboard_docker_app.xml  dashboard_item_1.xml  dashboard_item_2.xml  dashboard_item_3.xml  dashboard_item_4.xml  dashboard_item_5.xml  dashboard_item_heaviest_app_info.xml  dashboard_item_localip_info.xml  dashboard_item_package_info.xml  dashboard_item_publicip_info.xml  dashboard_item_uptime_info.xml  disk_info.xml  docker_app_item.xml  edit_text_dialog.xml  fragment_docker.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_system.xml  fragment_terminal.xml  fragment_yunohost.xml  localip_info.xml  publicip_info.xml  webview_layout.xml  yunohost_dashboard_item_1.xml  yunohost_dashboard_item_2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: server_commander.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/doyouhost/servercommander/: ExampleUnitTest.kt
app/src/test/java/com/example/servercommander/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
