<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.servercommander.MainActivity">
    <item
        android:id="@+id/clearConnectionSettings"
        android:icon="@android:drawable/ic_delete"
        android:orderInCategory="101"
        android:title="@string/clear_settings" />
</menu>