<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_dialog_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_enter_sudo_password"
        android:labelFor="@+id/passwordText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="@dimen/_16sdp"/>

    <EditText
        android:id="@+id/passwordText"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword">

        <requestFocus />
    </EditText>

</LinearLayout>