<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_dialog_updates"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/available_updates"
        android:labelFor="@+id/updatesText"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="@dimen/_16sdp"/>

    <EditText
        android:id="@+id/updatesText"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:clickable="false"
        android:inputType="textMultiLine"
        android:textSize="@dimen/_10ssp">

        <requestFocus />
    </EditText>

</LinearLayout>